# SpringBoot_Simp

./: pom.xml  start.sh
src/main/java/com/xinhuanet/: Application.java
src/main/java/com/xinhuanet/config/: Conf.java  ControllerAopConfig.java  DruidConfiguration.java
src/main/java/com/xinhuanet/controller/: JspController.java  LoginController.java
src/main/java/com/xinhuanet/entity/: Login.java
src/main/java/com/xinhuanet/ftp/: FtpClientInfo.java  FtpClientProxy.java  FtpConf.java  FtpText.java
src/main/java/com/xinhuanet/mapper/: LoginMapper.java
src/main/java/com/xinhuanet/redis/: RedisRepository.java
src/main/java/com/xinhuanet/schedule/: ScheduleTask.java
src/main/java/com/xinhuanet/service/: LoginService.java
src/main/java/com/xinhuanet/service/impl/: LoginServiceImpl.java
src/main/java/com/xinhuanet/text/: JunitText.java
src/main/java/com/xinhuanet/tool/: HttpClientTool.java  Validate.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/webapp/WEB-INF/: 1.jsp
